---
- hosts: all
  become: true
  roles:
    - common
    - { role: docker, user: 'vagrant'}
  tasks:
    - name: Install HTTPS download transport for APT
      apt:
        name: apt-transport-https
        state: present
        force: yes
    - name: Install libxml
      apt:
        name: libxml2-dev
        state: present
        force: yes
    - name: Install libsqlite3
      apt:
        name: libsqlite3-dev
        state: present
        force: yes
    - name: Install libxslt
      apt:
        name: libxslt1-dev
        state: present
        force: yes
    - name: Install Postgresql
      apt:
        name: libpq-dev
        state: present
        force: yes
    - name: Install JPEG
      apt:
        name: libjpeg-dev
        state: present
        force: yes
    - name: Install FreeType
      apt:
        name: libfreetype6-dev
        state: present
        force: yes
    - name: Install compression library
      apt:
        name: zlib1g-dev
        state: present
        force: yes
    - name: Install FFI
      apt:
        name: libffi-dev
        state: present
        force: yes
    - name: Install binutils
      apt:
        name: binutils
        state: present
        force: yes
    - name: Install PROJ
      apt:
        name: libproj-dev
        state: present
        force: yes
    - name: Install GDAL
      apt:
        name: gdal-bin
        state: present
        force: yes
    - name: Install GeoIP
      apt:
        name: libgeoip-dev
        state: present
        force: yes
    - name: Install Ansible
      git:
        repo: git://github.com/ansible/ansible.git
        dest: /home/vagrant/ansible/
    - name: Setup Ansible
      lineinfile:
        dest: '/home/vagrant/.bashrc'
        regexp: '^source /home/vagrant/ansible'
        line: 'source /home/vagrant/ansible/hacking/env-setup'
    - name: Setup VIM
      copy:
        dest: '/home/vagrant/.vimrc'
        content: 'set nocompatible'
        owner: 'vagrant'
    - name: Install DigitalOcean API
      pip:
        name: dopy
    - name: Install requirements.txt
      pip:
        requirements: '/vagrant/requirements.txt'
    - name: Restart docker
      service:
        name: "docker"
        state: restarted
        enabled: yes
#  handlers:
#    - name: Update CA certificates
#      listen: "update ca certificates"
#      shell: /usr/sbin/update-ca-certificates
#    - name: Restart docker
#      service:
#        name: "docker"
#        state: restarted
#        enabled: yes
#      listen: "restart docker service"
